##############################
### shared configuration   ###
##############################
# default development values
NEXT_SITE_URL=http://localhost:3000
NEXT_REDIRECT_URLS=http://localhost:3000/

##############################
### supabase configuration ###
##############################
# get these from your API settings: https://supabase.com/dashboard/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=
SUPABASE_SECRET_KEY=  ## SENSITIVE! don't store live value in plaintext!

##############################
### stytch configuration   ###
##############################
# get these from your project settings
STYTCH_PROJECT_ID=
STYTCH_SECRET=      ## SENSITIVE! don't store live value in plaintext!
STYTCH_IDP_DOMAIN=
NEXT_PUBLIC_STYTCH_PUBLIC_TOKEN=
# get this from your trusted token profile settings
NEXT_PUBLIC_STYTCH_TOKEN_PROFILE=
